/* Login Page CSS Stylesheet == "The Nine Lands" Website. */
/* ========================================================================== */
/* It defines the styles for the elements inside the Login Page.
*/



@pathtoroot: "../../..";
@path_styles: "assets/commons/styles";
@path_images: "assets/commons/images/style";


/* ========================================================================== */
/* Import common styles																												*/
/* ========================================================================== */

@import (once) "@{pathtoroot}/@{path_styles}/fonts.less";
@import (once) "@{pathtoroot}/@{path_styles}/cursors.less";


/* ========================================================================== */
/* Body																																				*/
/* ========================================================================== */

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	height: 100vh;

	margin: 0;

	background-color: black;
	background-image: url("@{pathtoroot}/@{path_images}/backgrounds/bck-tavern-interior.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	font-size: 1em;
	color: rgb(230,230,230);

	overflow: hidden;

	cursor: @curdefault, default;
}


/* ========================================================================== */
/* Headings																																		*/
/* ========================================================================== */

.allheadings() {
  font-family: 'Sherwood', fantasy;
	font-weight: bold;
  color: darkgoldenrod;
  text-align: center;
  text-shadow: 1px 1px 1px black;
	margin: 0;
}

h1 {
	.allheadings();
	font-family: 'MetalMacabre', fantasy;
	font-weight: normal;
	color: dimgrey;
  font-size: 7em;
	line-height: 2;
  text-shadow: 5px -5px darkred;
}

h2 {
	.allheadings();
	font-family: 'Roman', fantasy;
  font-size: 2em;
  text-shadow: 4px 4px black;
}

/* Set a stile for all links */
a {
	text-decoration: inherit;
	color: inherit;
	cursor: @curpointer, default;
}

/*  */
#top_row {

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;

	margin: 2em;

	width: 95%;

/*	#titlebox {
		border: 15px solid transparent;
		border-image: url("@{pathtoroot}/@{path_images}/borders/medieval-border.png") 20% round;
		box-shadow: 20px 20px 50px 15px black;

		padding: 10px;

		background-image: url("@{pathtoroot}/@{path_images}/backgrounds/bck-darkmetal.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}*/

	#session_menu {
		display: flex;
		flex-direction: row;

		a {
			display: flex;
			justify-content: center;
			align-items: center;

			width: 40px;
			height: 40px;

			margin: 0 2px;

			border: none;
			border-radius: 5px;
			box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6) inset, 2px 2px 4px 2px rgba(255,255,255,0.4) inset;

			padding: 8px;

			background-image: url("@{pathtoroot}/@{path_images}/inputs/buttons/bck-darkmetal.png");
			background-color: rgba(0,0,0,0.0);
			background-size: 100% 100%;
			background-repeat: no-repeat;

			font-family: 'Sherwood', serif;
			color: silver;
			text-shadow: 1px 1px 1px black;

			cursor: @curpointer, default;

			/* Add a hover effect for buttons */
			&:hover {
				opacity: 0.8;
			}
		}
	}

}

#bottom_row {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	margin: 2em;

	width: 95%;

	#main_menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;

		border-radius: 20px;
		box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6) inset, 2px 2px 4px 2px rgba(255,255,255,0.4) inset;

		background-color: rgba(0, 0, 0, 0.5);

		padding: 2em;
		padding-left: 4em;

		font-family: 'Roman', serif;
		color: silver;
		text-shadow: 2px 2px 2px black;

		.mainmenu_item {
			margin: 5px;
			font-size: 2em;

			cursor: @curpointer, default;

			&:hover {
				color: darkgoldenrod;
			}
		}

	}

}

/* Add padding to containers */
.container {
	padding: 16px;
}

/* The "Forgot password" text */
span.psw {
	float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

	span.psw {
		display: block;
		float: none;
	}

}
