/* Cursors for "The Nine Lands" Website. */
/* ========================================================================== */
/* It defines the style of the cursors common in most of the pages.
*/



@curdefault: 	url("@{pathtoroot}/assets/commons/images/style/cursors/t9l_cursor.png");
@curpointer: 	url("@{pathtoroot}/assets/commons/images/style/cursors/t9l_pointer.png") 2 10;
@curgrab: 		url("@{pathtoroot}/assets/commons/images/style/cursors/t9l_grab.png") 20 19;
@curtext: 		url("@{pathtoroot}/assets/commons/images/style/cursors/t9l_text.png") 1 60;
