/* Fonts for "The Nine Lands" Website. */
/* ========================================================================== */
/* It defines the style of the fonts common in most of the pages.
*/



@font-face {
	font-family: "Sherwood";
	src: url("@{pathtoroot}/assets/commons/fonts/sherwood.ttf");
}

@font-face {
	font-family: "Roman";
	src: url("@{pathtoroot}/assets/commons/fonts/morris-roman.black.ttf");
}

@font-face {
	font-family: "Nightmare Pills";
	src: url("@{pathtoroot}/assets/commons/fonts/NightmarePills-BV2w.ttf");
}

@font-face {
	font-family: "MetalMacabre";
	src: url("@{pathtoroot}/assets/commons/fonts/MetalMacabre.ttf");
}

@font-face {
	font-family: "MagicMedieval";
	src: url("@{pathtoroot}/assets/commons/fonts/MagicMedieval.ttf");
}

@font-face {
	font-family: "WhitePoison";
	src: url("@{pathtoroot}/assets/commons/fonts/WhitePoison.ttf");
}
