/**
 * ========================================================================== *
 * Border Decoration Classes																									*
 * ========================================================================== *
 *
 */

@tiled: {
	border-radius: 5px;
	box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6) inset, 2px 2px 4px 2px rgba(255,255,255,0.4) inset;
}

@embossed: {
	margin: 10px;

	border-radius: 5px;
	box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6), 2px 2px 4px 2px rgba(255,255,255,0.4);

	background-color: black;
	background-color: rgba(0,0,0,0.5);
}
