/* ====== Cursors ====== */

@curdefault: url('/media/pages/cursors/t9l_cursor.png');
@curpointer: url('/media/pages/cursors/t9l_pointer.png') 2 10;
@curgrab: url('/media/pages/cursors/t9l_grab.png') 20 19;
@curtext: url('/media/pages/cursors/t9l_text.png') 20 19;
