/* ========================== Fonts embedded in the CSS ============================ */
/* ================================================================================= */

@font-face {
	font-family: 'Sherwood';
	src: url("/media/fonts/sherwood.ttf");
}

@font-face {
	font-family: "Roman";
	src: url("/media/fonts/morris-roman.black.ttf");
}
