.modal {
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	left: 0;
  top: 0;
	z-index: 3;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.5);

	&_box {
		min-width: 40%;

		border: 10px solid transparent;
		border-image: url('/media/backoffice/borders/greymedieval-border.png') 20% round;

		background-color: black;
		background-image: url(/media/backoffice/backgrounds/handmade-paper.png);

		padding: 10px;

		color: silver;
		
		& .modal_cancel_btn {
			display: flex;
			justify-content: flex-end;

			width: 100%;

			& span {
				cursor: pointer;
			}
		}
	}
}
