@import "../fonts.less";
@import "../cursors.less";

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;

	height: 100vh;

	margin: 0;

	background-color: black;
	background-image: url("/media/pages/backgrounds/worldmap-fantasy-bck.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	font-size: 1em;
	color: rgb(230,230,230);

	cursor: @curdefault, default;

	h1 {

		height: 112px;
		width: 665px;

		margin: 0;

		background-image: url("/media/pages/logos/h1.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center left;

	}

	h2 {

		height: 56px;
		width: 620px;

		margin: 0;

		background-image: url("/media/pages/logos/h2.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center left;

	}

	a {
		text-decoration: none;
		color: inherit;
		cursor: @curpointer, default;
	}

	#row {

		&_top {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			margin: 0;

			padding: 50px;
			
			#title_box {
				padding: 10px;
			}

			#session_menu {
				display: flex;
				flex-direction: row;

				a {
					display: flex;
					justify-content: center;
					align-items: center;

					width: 40px;
					height: 40px;

					margin: 0 2px;

					border: none;
					border-radius: 5px;
					box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6) inset, 2px 2px 4px 2px rgba(255,255,255,0.4) inset;

					padding: 8px;
					padding-top: 6px;
					padding-bottom: 10px;

					background-color: black;
					background-image: url("/media/backoffice/backgrounds/handmade-paper.png");

					color: silver;
					font-size: 1.5em;
					text-shadow: 1px 1px 1px black;

					cursor: @curpointer, default;

					/* Add a hover effect for buttons */
					&:hover {
						opacity: 0.8;
					}
				}
			}
		}

		&_bottom {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: flex-end;
			padding: 50px;

			#main_menu {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;

				border-radius: 20px;
				box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6) inset, 2px 2px 4px 2px rgba(255,255,255,0.4) inset;

				background-color: rgba(0, 0, 0, 0.5);

				padding: 2em;
				padding-left: 4em;

				font-family: 'Roman', serif;
				color: silver;
				text-shadow: 2px 2px 2px black;

				.mainmenu_item {
					margin: 5px;
					font-size: 2em;

					cursor: @curpointer, default;

					&:hover {
						color: darkgoldenrod;
					}
				}
			}
		}

	}

}
