@import "../fonts.less";
@import "../cursors.less";

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;

	height: 100vh;

	margin: 0;

	background-color: black;
	background-image: url("/media/pages/backgrounds/worldmap-fantasy-bck.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	font-size: 1em;
	color: rgb(230,230,230);

	cursor: @curdefault, default;

	h1 {

		height: 112px;
		width: 665px;

		margin: 0;

		background-image: url("/media/pages/logos/h1.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center left;

	}

	h2 {

		height: 56px;
		width: 620px;

		margin: 0;

		background-image: url("/media/pages/logos/h2.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center left;

	}

	#row {

		&_top {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			padding: 50px;

			#title_box {
				padding: 10px;
			}
		}

		&_bottom {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			padding: 50px;

			#content_box {

				min-width: 25%;
				max-width: 100%;

				border: 10px solid transparent;
				border-image: url("/media/backoffice/borders/greymedieval-border.png") 20% round;
				box-shadow:20px 20px 50px 15px black;

				background-color: black;
				background-image: url("/media/backoffice/backgrounds/handmade-paper.png");

				padding: 20px;

				form {
					display: flex;
					flex-direction: column;

					.form_input_container {
						display: flex;
						flex-direction: column;

						padding-bottom: 10px;

						label {
							font-family: 'Sherwood', serif;
							color: silver;
							text-shadow: 1px 1px 1px black;
							font-size: 1.5em;
						}

						/* Full-width inputs */
						input[type="text"], input[type="email"], input[type="password"] {
							display: inline-block;

							width: 100%;
							box-sizing: border-box;

							margin: 10px 0;

							border: 1px solid black;

							box-shadow: -3px -3px 5px 3px rgba(0,0,0,0.6), 2px 2px 4px 2px rgba(255,255,255,0.4);

							background-color: rgb(184,154,94);
							background-image: url('/media/backoffice/backgrounds/clean-gray-paper.png');

							font-size: 1.5em;

							cursor: @curtext 1 60, text;
						}

					}

					button {
						margin: 0 auto;

						border: 2px outset silver;

						background-color: rgb(21, 62, 0);
						background-image: url('/media/backoffice/backgrounds/handmade-paper.png');

						padding: 5px 30px;

						font-family: 'Sherwood', serif;
						color: silver;
						text-shadow: 1px 1px 1px black;
						font-size: 1.5em;
					}

					#other_options {
						display: flex;
						justify-content: space-between;
						align-items: center;

						margin-top: 10px;
					}

				}
			}
		}
	}
}
