/* Main CSS Stylesheet for "The Nine Lands" Website. */
/*  It defines the style of the elements common in most of the pages.
*/



/* ================================================================================ */
/* LESS Variables																																		*/
/* ================================================================================ */

/* ====== Layers ====== */

@bodyLayer: 0;
@headerLayer: 4;
@modalLayer: 7;

/* ====== Cursors ====== */

@curdefault: url('/images/webelements/cursors/t9l_cursor.png');
@curpointer: url('/images/webelements/cursors/t9l_pointer.png') 2 10;
@curgrab: url('/images/webelements/cursors/t9l_grab.png') 20 19;


/* ================================================================================ */
/* Fonts embedded in the CSS																												*/
/* ================================================================================ */

@font-face {
	font-family: "Sherwood";
	src: url("/fonts/sherwood.ttf");
}

@font-face {
	font-family: "Roman";
	src: url("/fonts/morris-roman.black.ttf");
}



/* ================================================================================ */
/* General Properties																																*/
/* ================================================================================ */

body {
	height: 100vh;

	margin: 0;

	background-color: black;
	background-image: url("/images/webelements/backgrounds/blkstone-bck.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	font-size: 1em;
	color: rgb(230,230,230);

	cursor: @curdefault, default;
}


/* ==== Headings ================ */

.siteheadings() {
	/* Set a style for all headings */
  font-family: "Sherwood", fantasy;
	font-weight: bold;
  color: darkgoldenrod;
	text-align: center;
  text-shadow: 1px 1px 1px black;
  line-height: 30%;
}

h1 {
	.siteheadings();

	&.sitetitle {
		/* Website Title */
		text-align: left;
	  font-size: 2.5em;
	  text-shadow: 2px 2px 2px black;
	}

}

h2 {
	.siteheadings();

	&.sitetitle {
		/* Website Subtitle */
		text-align: left;
		font-size: 1.5em;
	  text-shadow: 2px 2px 2px black;
	}

}

h6 {
	.siteheadings();

	margin: 12px;

	text-align: left;
	font-size: 1.3em;
  text-shadow: 3px black;
}


a {
	/* Set a style for all links */
	text-decoration: inherit;
	color: inherit;

	cursor: @curpointer, pointer;
}


button {
	/* Set a style for all buttons */
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	justify-content: center;

	border: none;

	padding: 0 10px;

	background-color: rgba(0,0,0,0.0);
	background-image: url('../images/button.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;

	font-family: "Sherwood", serif;
	color: brown;
	text-shadow: 1px 1px 1px goldenrod;

	cursor: @curpointer, default;

	&:hover {
		/* Add a hover effect for buttons */
	  opacity: 0.8;
	}

	/* Grey out the disabled buttons */
	&[disabled] {
		opacity: 0.4;

		color: darkgrey;

		cursor: @curdefault, default;
	}
}

label {
	cursor: @curdefault, default;
}

/* Disable the browser's outline for all clicked buttons */
*:focus {
	outline: 0;
}



/* ================================================================================ */
/* Header Properties																																*/
/* ================================================================================ */

header {
	position: fixed;
	z-index: @headerLayer;

	width: 100%;
	height: 170px;

	background-image: url("../images/wood-bck.jpg");
	background-repeat: repeat-x;
	background-size: contain;

	text-align: center;
}

#titlebar {
	display: flex;
	justify-content: space-between;

	width: 100%;
	height: 100px;
}

#logotitle {
	display: flex;
	align-items: center;

	width: 80%;

	text-align: left;
}

#dndlogo {
	display: block;

	width: 250px;
	height: 75px;

	margin: 20px 20px;

	background-image: url(../images/dd-logo.png);
	background-size: 100% 100%;

	&:hover {
		animation-name: logotwist;
		animation-duration: 2s;
		animation-direction: alternate;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
}

#menubar {
	display: flex;
	justify-content: space-around;

	a {
		display: flex;
		justify-content: center;
		align-items: center;

		height: 50px;
		width: 200px;

		margin: 0 20px;

		border: none;

		background-image: url('../images/scroll-button-2.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;

		font-family: 'Sherwood', fantasy;
		font-size: 1.1em;
		color: brown;
		text-shadow: 1px 1px 1px goldenrod;
		text-decoration: inherit;

		&:hover {
			background-image: url('../images/scroll-button-2-h.png');
		}

		&:active, &:focus {
			background-image: url('../images/scroll-button-2-c.png');

			color: goldenrod;
			text-shadow: 1px 1px 1px black;
		}
	}
}

#loginframe {
	padding: 0 20px;
}

#greeting {
	font-family: "Sherwood", fantasy;
	font-weight: bold;
}

.usrbtn {
	display: block;

  border: none;

	padding: 8px;

	background-image: url('../images/scroll-button-2.png');
	background-color: rgba(0,0,0,0.0);
	background-size: 100% 100%;
	background-repeat: no-repeat;

	font-family: "Sherwood", fantasy;
	color: brown;
	text-shadow: 1px 1px 1px goldenrod;

	&:hover {
		opacity: 0.8;
	}

}


/* ================================================================================ */
/* Main Body Properties																															*/
/* ================================================================================ */

#mainbody {
	height: calc(100% - 220px);

  padding: 200px 20px 20px 20px;
}



/* ================================================================================ */
/* Modal Properties																																	*/
/* ================================================================================ */

/* The Modal (dark background) */
.modal {
  display: flex;

	position: fixed; /* Stay in place */
	left: 0;
  top: 0;
  z-index: @modalLayer; /* Sit on top */

	width: 100%; /* Full width */
  height: 100%; /* Full height */

	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */

	overflow: auto; /* Enable scroll if needed */
}

/* The Close Button */
.close {
	display: flex;
	justify-content: center;
	align-items: center;

	float: right;

	height: 40px;
	width: 40px;

	margin: 5px;

	border: 10px solid transparent;
	border-image: url(../images/medieval-border.png) 20% round;

	background-image: url("../images/darkmetal-bck.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;

	color: #aaa;
	font-size: 10px;

	&:hover, &:focus {
		color: red;
		text-decoration: none;

		cursor: pointer;
	}

}


/* ================================================================================ */
/* CSS Animations																																		*/
/* ================================================================================ */

/* Header Animations */

@logotwist: {
		0% {
		background-image: url(../images/dd-logo.png);
		transform: rotateY(0deg);
	}
	 50% {
		background-image: url(../images/dd-logo.png);
		transform: rotateY(90deg);
	}
	 51% {
		background-image: url(../images/pf-logo.png);
		transform: rotateY(90deg);
	}
	100% {
		background-image: url(../images/pf-logo.png);
		transform: rotateY(0deg);
	}
}

@-webkit-keyframes logotwist { @logotwist(); }
@keyframes logotwist { @logotwist(); }
